<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section{width:300px; height:300px; overflow: hidden;
            margin:50px auto;
            border:1px solid black;
        }
        #d01{width:300px; height:300px; background:url('../images/so1.jpg');
        background-position:-30px -50px ;
            background-size:350px;
            border:1px solid black;
            transition-property: all;
            transition-duration: 2s;

        }
        #d01:hover{
            transform:scale(1.3);
           
        }
        
        @keyframes divmove{
            from{
                background: blue;
                
            }
            to{
                background:skyblue ;
                border-radius: 50%;
                border:5px solid red;
                width:300px; height:300px;
            }
        }
    </style>
</head>
<body>
    <div id="section">
        <div id="d01"></div>
    </div>
    
</body>
</html>