<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="radio"]{
            display: none;
        }
        input[type="radio"] + label{
            border:3px solid #707070;
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            position: relative;
            top:2px;
            margin-right:3px;
        }
        input[id="speaking"]:checked + label::after{
            content:'●';
            font-size: 10px;
            text-align: center;
            position: absolute;
            left:1px;
            top:-2px;
          }
    </style>
</head>
<body>
    <form action="#" method="get" name="frm">
        <fieldset>
            <label>이름</label>
            <input type="text" name="name"><br>
        </fieldset>

        <fieldset>
            <label>이 달에 신청할 과목을 선택하세요.</label>
            <input type="radio" name="subject" value="speaking" id="speaking">
            <label for="speaking"></label><span>회화</span>
            <input type="radio" name="subject" value="grammer" id="grammer">
            <label for="grammer"></label>
            <input type="radio" name="subject" value="writing" id="writing">
            <label for="writing"></label>
        </fieldset>
    </form>
    
</body>
</html>