<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        div{width:100px; height:100px; border:1px solid black;}
        #wrap{
            width:1000px; height:3000px; border:3px solid black;
            position: relative; left:200px;

        }
        #d01{ background:rgb(255, 255, 0); position:absolute;
            left:0; top:0; z-index:100; }
        #d02{ background:green; position:relative;
        left:30px; top:-30px; z-index:101;}
        #d03{ background:pink; position:fixed;
        left:70px; top:30px;}
        #d04{ background:gray; position:absolute;
        left:0; top:60px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="d01">사각형1</div>
        <div id="d02">사각형2</div>
        <div id="d03">사각형3</div>
        <div id="d04">사각형4</div>

    </div>
    
</body>
</html>