<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}
        #section{width:1620px; margin:0 auto;
        height:3000px;
        background:url('../images/so1.jpg') no-repeat;
        background-attachment: fixed;
    
    
    }
        #img1,#img2,#img3{ width:500px; height:500px;
            border:1px solid black;
            background-size:500px;
            text-align: center; color:#fff; 
        }
        #img1{ float:left;
            background:url('../images/sec1_img1_full.jpg') no-repeat;
            margin-right:50px;
        }
        #img2{ float:left;
            background:url('../images/sec1_img2_full.jpg') no-repeat;
            border-radius: 250px;
            margin-right:50px;
        }
        #img3{ float:left;
            background:url('../images/sec1_img3_full.jpg') no-repeat;
        }
        #img1:hover{
            background-size:600px;
            display:none;
        }
        #img1 h4,#img2 h4,#img3 h4{margin:120px 0 10px 0; font-size:38px;}
        #img1 p,#img2 p,#img3 p{ font-size:26px;}
        
    </style>
</head>
<body>
    <div id="section">
        <div id="img1">
            <h4>회사개요</h4>
            <p>행복한 미래를 위해</p>
            <p>끊임없이 도전합니다.</p>
        </div>
        <div id="img2">
            <h4>사업소개</h4>
            <p>투명한 경영을 통해</p>
            <p>성장하고 있습니다.</p>
        </div>
        <div id="img3">
            <h4>사회적가치</h4>
            <p>지속가능한 행복을</p>
            <p>꿈꾸며 나아갑니다.</p>
        </div>
    </div>
    
</body>
</html>