<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sk주식회사</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
        *{margin:0; padding:0; list-style-type: none;
            font-family: 'Nanum Gothic', sans-serif;
        }
        #header{width:100%; height:80px; }
        #logo{ 
            width:150px; height:80px;
            background:url('../images/logo.png') no-repeat 30px 15px;
            background-size:110px 44px;
            float:left;
        }
        #nav{ float:left; width:1300px; height:80px; }
        #nav ul{width:1002px; margin:0 auto; }
        #nav ul li {float:left; width:250px; height:80px;
            box-sizing: border-box;
            text-align: center; line-height:80px;
            font-size:20px; color:#333; font-weight: 700;
        }
        #nav ul li:hover{ background:pink; color:white;
        font-weight:600; }
        #section{width:100%; height:920px; 
        background:url('../images/banner_01_full.jpg');
        box-sizing: border-box;
        padding-top:200px; padding-left:80px;
        }
        #section h3,#section p{color:white; font-size:28px;}
        #section h3{font-size:72px;}
        #quick{ line-height:82px; font-size:12px; float:right;
        padding-right:50px;  }
        #quick span{ color:#e1002a;}
        
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"></div>
        <div id="nav">
            <ul>
                <li>회사소개</li>
                <li>투자정보</li>
                <li>사회적가치(ESG)</li>
                <li>미디어센터</li>
            </ul>
        </div>
        <div id="quick">ENG | <span>KOR</span></div>
    </div>
    <div id="section">
        <h3>SK주식회사</h3>
        <p>지속 가능한 미래를 만드는</p>
        <p>투자전문회사 입니다.</p>
    </div>
    
</body>
</html>