<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0; padding:0;}
        div{width:400px; height:90px; background:#f7f8f9;
            font-size:20px; color:orange;
            text-shadow: 1px 0px 1px black;
            border:1px solid black;
            margin:50px; text-align: justify;
            text-indent: 15px; /* 들여쓰기 */
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
        }
        div:hover{
            white-space:normal;
            overflow:scroll;
        }
    </style>
</head>
<body>
    <div>
        [서울=뉴시스] 이정필 기자 = 한국거래소가 오스템임플란트의 상장 유지에 대한 판단을 미루면서 거래정지 기간이 3개월을 훌쩍 넘어가게 됐다. 주주들 사이에서는 희망고문을 당하는 시간만 늘어났다며 상장폐지를 우려하는 목소리가 커진다.
    </div>
    
</body>
</html>