<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
        *{margin:0; padding:0;}
        h2,h4{font-family: 'Noto Sans KR', sans-serif;
              
    }
        h4{ font-weight:300; font-size:44px; margin-bottom:5px;
        text-decoration: line-through; }
        h2{ font-size:73px; font-weight:900; line-height:90px;
        margin-bottom:50px; text-decoration: underline; }
        h2 span{color:#ff9114; }
        p{ font-family: 'Nanum Brush Script', cursive;
            font-size:35px; text-decoration: overline; }
    </style>
</head>
<body>
    <h4>보험 관리를 쉽고 편하게!</h4>
    <h2>보험의 바른이치<br>
        <span>굿리치</span>
    </h2>
    <p>앱 다운로드 링크를 보내 드립니다</p>
    
</body>
</html>